<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script
			  src="https://code.jquery.com/jquery-3.3.1.slim.js"
			  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
        crossorigin="anonymous">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="utf-8">
    <meta name="theme-color" content="#C0D890">
    <title>Template</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <span id="cards-left"></span>
    <span id="cards-drawn"></span>
    <button id="show1">Page 1</button>
    <button id="show2">Page 2</button>
    <button id="toggle-shuffle" onclick="toggleShuffle()">Manual Shuffle</button>

    <div class="div-set">
    
      <div class="div-slot page1">
        <button onclick="generateAspect('region', REGION)">REGION</button><span id="region"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('theme1', THEME)">THEME</button><span id="theme1"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('theme2', THEME)">THEME</button><span id="theme2"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('theme3', THEME)">THEME</button><span id="theme3"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('theme4', THEME)">THEME</button><span id="theme4"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('landmark1', LANDMARK)">LANDMARK</button><span id="landmark1"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('landmark2', LANDMARK)">LANDMARK</button><span id="landmark2"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('landmark3', LANDMARK)">LANDMARK</button><span id="landmark3"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('landmark4', LANDMARK)">LANDMARK</button><span id="landmark4"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('landmark5', LANDMARK)">LANDMARK</button><span id="landmark5"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('landmark6', LANDMARK)">LANDMARK</button><span id="landmark6"></span>
      </div>

      <div class="div-slot page1">
        <button onclick="generateAspect('noblesse', NOBLESSE)">NOBLESSE</button><span id="noblesse"></span>
      </div>

      <div class="div-slot page1">
        <button onclick="generateAspect('church', CHURCH)">CHURCH</button><span id="church"></span>
      </div>

      <div class="div-slot page1">
        <button onclick="generateAspect('health', HEALTH)">HEALTH</button><span id="health"></span>
      </div>

      <div class="div-slot page1">
        <button onclick="generateAspect('prosperity', PROSPERITY)">PROSPERITY</button><span id="prosperity"></span>
      </div>

      <div class="div-slot page1">
        <button onclick="generateAspect('harmony', HARMONY)">HARMONY</button><span id="harmony"></span>
      </div>

      <div class="div-slot page1">
        <button onclick="generateAspect('justice', JUSTICE)">JUSTICE</button><span id="justice"></span>
      </div>

      <div class="div-slot page1" >
        <button onclick="generateAspect('trouble1', TROUBLE)">TROUBLE</button><span id="trouble1"></span>
      </div>

      <div class="div-slot page1">
        <button onclick="generateAspect('trouble2', TROUBLE)">TROUBLE</button><span id="trouble2"></span>
      </div>

      <div class="div-slot page1">
        <button onclick="generateAspect('trouble3', TROUBLE)">TROUBLE</button><span id="trouble3"></span>
      </div>

      <div class="div-slot page1">
        <button onclick="generateAspect('trouble4', TROUBLE)">TROUBLE</button><span id="trouble4"></span>
      </div>

      <div class="div-slot page1">
        <button onclick="generateAspect('trouble5', TROUBLE)">TROUBLE</button><span id="trouble5"></span>
      </div>
    
    </div>


    <!--REGION           -->
    <!--THEME x ??           -->
    <!--LANDMARKS x 1d6           -->
    <!--LOCALS x ??           -->
    <!--CONDITIONS x 6 EXACTLY           -->
    <!--TROUBLES x [1, 2, 3, 4, 5, 3]           -->

    
    <script type="text/javascript" src="chartsRevised.js"></script>
    <script type="text/javascript" src="revised2.js"></script>
    <script type="text/javascript" src="display.js"></script>
    <script type="text/javascript" src="index.js"></script>
    
  </body>
</html>
